# DataStreamAlgorithms

./: .gitignore  README.md  build.xml
src/incremental/: Utils.java
src/incremental/damping/: DampingEntropyCalculator.java
src/incremental/sliding/: SlidingEntropyCalculator.java
src/incremental/util/: NumericClassGenerator.java  StringClassGenerator.java
src/main/java/net/sovdat/blaz/incremental/: Calculator.java  StreamElement.java
src/main/java/net/sovdat/blaz/incremental/damping/: DampingGiniCalculator.java
src/main/java/net/sovdat/blaz/incremental/sliding/: SlidingEntropyCalculator.java  SlidingWindowCalculator.java
src/main/java/net/sovdat/blaz/incremental/util/: ClassGenerator.java
src/net/sovdat/blaz/incremental/: Utils.java
src/net/sovdat/blaz/incremental/damping/: DampingCalculator.java  DampingEntropyCalculator.java
src/net/sovdat/blaz/incremental/sliding/: SlidingGiniCalculator.java
src/net/sovdat/blaz/incremental/util/: ClassGenerator.java  NumericClassGenerator.java  StringClassGenerator.java
src/test/java/net/sovdat/blaz/incremental/: AllTests.java
src/test/java/net/sovdat/blaz/incremental/sliding/: TestSlidingEntropyCalculator.java
test/incremental/: SImpleUsageExample.java  SimpleUsageExample.java
test/net/sovdat/blaz/incremental/damping/: TestDampingEntropyCalculator.java  TestDampingGiniCalculator.java
test/net/sovdat/blaz/incremental/sliding/: TestSlidingGiniCalculator.java
