<project>
    <path id="library" location="${jar.dir}/${ant.project.name}.jar"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/main/java" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/DataStreamAlgorithms.jar" basedir="build/classes">
        </jar>
    </target>
</project>